{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "HumanaidDatabase": "server=localhost; database=humanaid; user=root; password=password"
  },
  "AllowedHosts": "*"
}
